<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Contact</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">


.style10 {font-family: Arial}

.style13 {color: #FFFFFF}

.style15 {font-size: 14px}

.style16 {font-family: Arial; font-weight: bold; color: #FFFFFF; font-size: 14px; }

.style17 {color: #000000}

.style18 {font-family: Verdana; font-weight: bold; color: #000000; font-size: 14px; }

body {

	margin-left: 40px;

	margin-top: 20px;

}

.style20 {font-family: Verdana}

.style21 {

	color: #000000;

	font-family: Verdana;

	font-weight: bold;

}

.style22 {color: #000000; font-size: 14px; font-family: Verdana; }

  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="240"
 width="850">
  <tbody>
    <tr bordercolor="#FFFFFF" bgcolor="#ffffff">
      <td height="20" width="600">
      <p class="style13"><span class="style1"><a name="professor"><span
 class="style4"><span class="style5"><span class="style4"><span
 class="style4"><span class="style10"><span class="style15"><span
 class="style17"><span class="style20"></span></span></span></span></span></span></span></span></a>
      </span></p>
      </td>
    </tr>

    <tr bordercolor="#FFFFFF" bgcolor="#ffffff">
      <td height="20">
      <p class="style7 style15 style17 style20">
<b><u>Director</u></b></p>
<p class="style7 style15 style17 style20">
<pre style="font: inherit">
<b>Ahmed Louri, Ph.D.</b>
David and Marilyn Karlgaard Professor
Department of Electrical and Computer Engineering,
The George Washington University
800 22nd Street NW, Suite 5000
Washington, DC 20052
</pre>
</p>

<p class="style7 style15 style17 style20">
	Contact<br >
<i>E-mail : </i><a href="mailto:louri@gwu.edu">louri@gwu.edu</a></p>




    </td>
    </tr>


  </tbody>
</table>
</body>
</html>
