<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Courses Taught</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <style type="text/css">


.style10 {font-family: Arial}

.style13 {color: #FFFFFF}

.style15 {font-size: 14px}

.style16 {font-family: Arial; font-weight: bold; color: #FFFFFF; font-size: 14px; }

.style17 {color: #000000}

.style18 {font-family: Verdana; font-weight: bold; color: #000000; font-size: 14px; }

body {

	margin-left: 5px;

	margin-top: 0px;

}

.style20 {font-family: Verdana}

.style21 {

	color: #000000;

	font-family: Verdana;

	font-weight: bold;

}

.style22 {color: #000000; font-size: 14px; font-family: Verdana; }

  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" height="240"
 width="750">
  <tbody>
    <tr bordercolor="#FFFFFF" bgcolor="#ffffff">
      <td height="20" width="600">
      <p class="style13"><span class="style1"><a name="professor"><span
 class="style4"><span class="style5"><span class="style4"><span
 class="style4"><span class="style10"><span class="style15"><span
 class="style17"><span class="style20"></span></span></span></span></span></span></span></span></a>
      </span></p>
      </td>
    </tr>

    <tr bordercolor="#FFFFFF" bgcolor="#ffffff">
     <!--- <td height="20">
      <p class="style7 style15 style17 style20">
	<b><u> Fall 2013 </u></b></p>
      <p class="style7 style15 style17 style20">
	<li><span class="style7 style15 style17 style20"> <u> ECE 462/562 - Computer Architecture &amp; Design (Senior/Graduate Course). </span></li><br>
</p>
	</td> --->
      <td height="20">
     
	<p class="style7 style15 style17 style20">
	  <b><u> Fall 2014 </u></b></p>
	<p class="style7 style15 style17 style20">
        <li><span class="style7 style15 style17 style20"> <a href="http://www.ece.arizona.edu/%7Eece462"><u>ECE 462/562</u> </a> - Computer Architecture &amp; Design (Senior/Graduate Course).</u> </span></li><br>
</p>
	<p class="style7 style15 style17 style20">
	  <b><u>Courses Taught</u></b></p>
	<p class="style7 style15 style17 style20">

      <li><span class="style7 style15 style17 style20"><u>ECE 369</u> - Computer Organization (Senior level course).</span></li><br>
      <!-- <li><span class="style7 style15 style17 style20"><a href="http://www.ece.arizona.edu/%7Eece462/" target="_blank">ECE
462/562</a> - Computer Architecture &amp; Design (Senior/Graduate course).</span></li><br> --->
      <li><span class="style7 style15 style17 style20"> <a href="http://www.ece.arizona.edu/%7Eece462"><u>ECE 462/562</u> </a> - Computer Architecture &amp; Design (Senior/Graduate Course). </span> </li></br>
      <li><span class="style7 style15 style17 style20"><a href="http://www.ece.arizona.edu/%7Eece568">ECE 568</a> -
Introduction to Parallel Processing (Graduate course).</span></li><br>
      <li><span class="style7 style15 style17 style20"><a href="http://www.ece.arizona.edu/%7Eece569">ECE 569</a> - High
Performance Computing: Technology, Architecture, and Algorithms (Graduate course).</span></li><br>
<li><span class="style7 style15 style17 style20"><u>ECE 696C</u> - Network-on-chips: Principals, architecture, and implementation. </span></li><br>

</p>

    </td>
    </tr>

  </tbody>
</table>
</body>
</html>
