<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 40px;
	background-image: url(Image/Untitled-2.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style4 {font-family: Arial}
.style5 {font-family: Arial; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style7 {color: #000000}
.style8 {font-family: Arial; color: #000000; }
.style9 {
	color: #000000;
	font-weight: bold;
	font-size: 13px;
	font-family: Verdana;
}
.style10 {font-family: Verdana}
.style12 {font-size: 13px}
.style13 {font-family: Verdana; font-size: 13px; }
.style14 {color: #000000; font-family: Verdana; font-size: 13px; }
-->
</style></head>
 <body>
 <table width="140" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td height="10" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td height="30" class="style5"><div align="left" class="style13"><a href="papersmain.htm" target="papersmain"><span class="style7"><font color="000000">Publications Home </font></span></a></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td height="10" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>

   <tr>
     <td width="175" height="30" class="style5"><div align="left"><span class="style7"><span class="style10"><span class="style12"><span class="style9"><a href="journals.htm" target="papersmain"><font color="000000">Journal Papers </font></a></span></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td height="10" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>

   <tr>
     <td width="175" height="30" class="style5"><div align="left" class="style9"><span class="style14"><a href="confpapers_all.htm" target="papersmain"><font color="000000">Conference Papers </font></a></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td height="10" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>

   <tr>
     <td width="175" height="30" class="style5"><div align="left"><span class="style7"><span class="style10"><span class="style12"><span class="style14"><a href="books.htm" target="papersmain"><font color="000000">Book Chapters </font></a></span></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td height="10" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>

   <tr>
     <td width="175" height="30" class="style5"><div align="left" class="style14"><a href="dissertations.htm" target="papersmain"><font color="000000">Student Dissertations </font></a></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td width="175" height="30" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td width="175" height="30" class="style5"><div align="right" class="style14"></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td width="175" height="30" class="style5"><div align="right"><span class="style7"><span class="style10"><span class="style12"></span></span></span></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
   <tr>
     <td width="175" height="30" class="style5"><div align="right" class="style14"></div></td>
     <td class="style8">&nbsp;</td>
   </tr>
 </table>
 <p class="style4">&nbsp;</p>
 <p class="style4">&nbsp;</p>
</body>
</html>
