<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">

body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(Image/Untitled-2.jpg);
}
.style2 {font-family: Arial}
.style5 {
	font-weight: bold;
	font-family: Verdana;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.style10 {font-family: Verdana}
.style11 {font-size: 13px}
.style12 {font-weight: bold; font-family: Verdana; font-size: 13px; }
.style13 {color: #000000}

</style></head>
 <body>
 <table width="100" border="0" cellpadding="0" cellspacing="0">
   <tr>
     <td width="175" height="30"><div align="right"><span class="style10"><span class="style11"><span class="style10"></span></span></span></div></td>
     <td width="38"><span class="style2"></span></td>
   </tr>
   <!-- <tr>
     <td height="30"><div align="right" class="style2 style5 style11"> <a href="researchmain.htm#current" target="researchhome">Current Research</a></div></td> 
     <td><span class="style2"></span></td>
   </tr> -->

   <tr>
     <td width="175" height="30"><div align="right"><span class="style10"><span class="style11"><span class="style10"></span></span></span></div></td>
     <td width="38"><span class="style2"></span></td>
   </tr>

   <!-- <tr>
     <td height="30"><div align="right"><span class="style10"><span class="style11"><span class="style10"><span class="style12"> <a href="researchmain.htm#completed" target="researchhome"><span class="style13">Completed Research</span></a></span></span></span></span></div></td>
     <td><span class="style2"></span></td>
   </tr> -->
   <tr>
     <td height="30"><div align="right" class="style12"></div></td>
     <td><span class="style2"></span></td>
   </tr>
   <tr>
     <td height="30"><div align="right"><span class="style10"><span class="style11"><span class="style10"></span></span></span></div></td>
     <td><span class="style2"></span></td>
   </tr>
   <tr>
     <td height="30"><div align="right"><span class="style10"><span class="style11"><span class="style10"></span></span></span></div></td>
     <td><span class="style2"></span></td>
   </tr>
   <tr>
     <td height="30"><div align="right"><span class="style10"><span class="style11"><span class="style10"></span></span></span></div></td>
     <td><span class="style2"></span></td>
   </tr>
   <tr>
     <td><div align="right"></div></td>
     <td><span class="style2"></span></td>
   </tr>
</table>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
</body>
</html>
