<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chapter IV: Master Jacques Coppenole</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="HPCAT, Louri">	
  

  
  <meta name="description" content="Master Jacques Coppenole">
  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://hpcat.github.iocss/animate.css" rel="stylesheet">

  
  
    <link href="https://hpcat.github.iocss/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://hpcat.github.iocss/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://hpcat.github.ioimg/apple-touch-icon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://hpcat.github.ioimg/apple-touch-icon.png" />
  

  <link href="https://hpcat.github.iocss/owl.carousel.css" rel="stylesheet">
  <link href="https://hpcat.github.iocss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://hpcat.github.io/index.xml" type="application/rss+xml" title="HPCAT">

  
  <meta property="og:title" content="Chapter IV: Master Jacques Coppenole" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/chapter-4//" />
  <meta property="og:image" content="img/hpcat_logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://hpcat.github.io">
                    <img src="https://hpcat.github.ioimg/hpcat_logo.png" alt="Chapter IV: Master Jacques Coppenole logo" class="hidden-xs hidden-sm">
                    <img src="https://hpcat.github.ioimg/hpcat_logo.png" alt="Chapter IV: Master Jacques Coppenole logo" class="visible-xs visible-sm">
                    <span class="sr-only">Chapter IV: Master Jacques Coppenole - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/publications/">Publications</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/professor/">Director</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/position/">Open Positions</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Chapter IV: Master Jacques Coppenole</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">April 12, 2017</p>

                        <div id="post-content">
                          <p>While the pensioner of Ghent and his eminence were exchanging very low
bows and a few words in voices still lower, a man of lofty stature, with a
large face and broad shoulders, presented himself, in order to enter
abreast with Guillaume Rym; one would have pronounced him a bull-dog by
the side of a fox. His felt doublet and leather jerkin made a spot on the
velvet and silk which surrounded him. Presuming that he was some groom who
had stolen in, the usher stopped him.</p>

<p>“Hold, my friend, you cannot pass!”</p>

<p>The man in the leather jerkin shouldered him aside.</p>

<p>“What does this knave want with me?” said he, in stentorian tones, which
rendered the entire hall attentive to this strange colloquy. “Don’t you
see that I am one of them?”</p>

<p>“Your name?” demanded the usher.</p>

<p>“Jacques Coppenole.”</p>

<p>“Your titles?”</p>

<p>“Hosier at the sign of the ‘Three Little Chains,’ of Ghent.”</p>

<p>The usher recoiled. One might bring one’s self to announce aldermen and
burgomasters, but a hosier was too much. The cardinal was on thorns. All
the people were staring and listening. For two days his eminence had been
exerting his utmost efforts to lick these Flemish bears into shape, and to
render them a little more presentable to the public, and this freak was
startling. But Guillaume Rym, with his polished smile, approached the
usher.</p>

<p>“Announce Master Jacques Coppenole, clerk of the aldermen of the city of
Ghent,” he whispered, very low.</p>

<p>“Usher,” interposed the cardinal, aloud, “announce Master Jacques
Coppenole, clerk of the aldermen of the illustrious city of Ghent.”</p>

<p>This was a mistake. Guillaume Rym alone might have conjured away the
difficulty, but Coppenole had heard the cardinal.</p>

<p>“No, cross of God?” he exclaimed, in his voice of thunder, “Jacques
Coppenole, hosier. Do you hear, usher? Nothing more, nothing less. Cross
of God! hosier; that’s fine enough. Monsieur the Archduke has more than
once sought his <em>gant</em>* in my hose.”</p>

<p><em>*  Got the first idea of a timing.</em></p>

<p>Laughter and applause burst forth. A jest is always understood in Paris,
and, consequently, always applauded.</p>

<p>Let us add that Coppenole was of the people, and that the auditors which
surrounded him were also of the people. Thus the communication between him
and them had been prompt, electric, and, so to speak, on a level. The
haughty air of the Flemish hosier, by humiliating the courtiers, had
touched in all these plebeian souls that latent sentiment of dignity still
vague and indistinct in the fifteenth century.</p>

<p>This hosier was an equal, who had just held his own before monsieur the
cardinal. A very sweet reflection to poor fellows habituated to respect
and obedience towards the underlings of the sergeants of the bailiff of
Sainte-Geneviève, the cardinal’s train-bearer.</p>

<p>Coppenole proudly saluted his eminence, who returned the salute of the
all-powerful bourgeois feared by Louis XI. Then, while Guillaume Rym, a
“sage and malicious man,” as Philippe de Comines puts it, watched them
both with a smile of raillery and superiority, each sought his place, the
cardinal quite abashed and troubled, Coppenole tranquil and haughty, and
thinking, no doubt, that his title of hosier was as good as any other,
after all, and that Marie of Burgundy, mother to that Marguerite whom
Coppenole was to-day bestowing in marriage, would have been less afraid of
the cardinal than of the hosier; for it is not a cardinal who would have
stirred up a revolt among the men of Ghent against the favorites of the
daughter of Charles the Bold; it is not a cardinal who could have
fortified the populace with a word against her tears and prayers, when the
Maid of Flanders came to supplicate her people in their behalf, even at
the very foot of the scaffold; while the hosier had only to raise his
leather elbow, in order to cause to fall your two heads, most illustrious
seigneurs, Guy d’Hymbercourt and Chancellor Guillaume Hugonet.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Sebastian Foubert" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://hpcat.github.io">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://hpcat.github.iocategories/memes">memes (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/programming">programming (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/starting">starting (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/xv6">xv6 (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://hpcat.github.iotags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/ipsum"><i class="fa fa-tags"></i> ipsum</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/scene"><i class="fa fa-tags"></i> scene</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            High Performance Computing Architectures & Technologies Lab

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://hpcat.github.io/blog/2016/10/10/migrate-from-jekyll/">
                          
                            <img src="https://hpcat.github.ioimg/banners/banner-5.jpg" class="img-responsive" alt="Brain DEAD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://hpcat.github.io/blog/2016/10/10/migrate-from-jekyll/">Brain DEAD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://hpcat.github.io/blog/2015/10/02/linked-post/">
                          
                            <img src="https://hpcat.github.ioimg/banners/banner-4.jpg" class="img-responsive" alt="MEMES MEMES MEMES">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://hpcat.github.io/blog/2015/10/02/linked-post/">MEMES MEMES MEMES</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://hpcat.github.io/blog/2015/09/17/go-is-for-lovers/">
                          
                            <img src="https://hpcat.github.ioimg/banners/banner-2.jpg" class="img-responsive" alt="Get HELP">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://hpcat.github.io/blog/2015/09/17/go-is-for-lovers/">Get HELP</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Ahmed Louri, Ph.D.</strong>
        <br>David and Marilyn Endowed Chair Professor of ECE
        <br>Department of Electrical and Computer Enginnering
        <br>The George Washinton University
        <br>800 22nd Street NW, Room 5580
        <br>Washington, DC
        <br>
        <strong>United States of America</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017 - 2018, HPCAT; all rights reserved.</p>
            
            <p class="pull-right">
                            
               <a href="https://github.com/sebastian2696">Sebastian Foubert</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://hpcat.github.iojs/hpneo.gmaps.js"></script>
<script src="https://hpcat.github.iojs/gmaps.init.js"></script>
<script src="https://hpcat.github.iojs/front.js"></script>


<script src="https://hpcat.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
