<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="HPCAT, Louri">	
  

  
  <meta name="description" content="High Performance Computing Architectures &amp; Technologies Lab">	
  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://hpcat.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://hpcat.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://hpcat.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://hpcat.github.io/img/apple-touch-icon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://hpcat.github.io/img/apple-touch-icon.png" />
  

  <link href="https://hpcat.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://hpcat.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://hpcat.github.io/index.xml" type="application/rss+xml" title="HPCAT">

  
  <meta property="og:title" content="News" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog//" />
  <meta property="og:image" content="img/Logo_HPCAT_3.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

<div class="heading text-center">
    <h2>
        
            High Performance Computing Architectures & Technologies (HPCAT) Lab
            
    </h2>
</div>
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/professor/">Director</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/journals/">Publications</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/members/">Members</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/position/">Open Positions</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>

    </div>
    

</div>



        </header>

        
<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>News</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://hpcat.github.io/blog/2018/03/14/paper1/">
                                          
                                          <img src="https://hpcat.github.io/img/.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://hpcat.github.io/blog/2018/03/14/paper1/">Dr. Louri and his Research Team Design Automation Conference Paper titled: “LEAD: Learning-enabled Energy-Aware Dynamic Voltage/Frequency Scaling in NoCs” has been accepted</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://hpcat.github.iocategories/paper">Paper</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://hpcat.github.io/blog/2018/03/14/paper1/"><i class="fa fa-calendar-o"></i> March 14, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Professor Ahmed Louri and his research team (M. Clark, A. Kodi, R. Bunescu and A. Louri) have published a conference paper that explores learning-enabled, energy-aware dynamic voltage and frequency scaling in NOCs. The paper titled &ldquo;LEAD: Learning-Enabled Energy-Aware Dynamic Voltage/Frequency Scaling in NoCs,&rdquo; will appear in Proceedings of the 55th ACM/EDAC/IEEE Design Automation Conference (DAC), June 24-28, 2018, San Francisco, CA. DAC is the world&rsquo;s premier EDA and semiconductor design conference and exhibition.</p>
                                    <p class="read-more"><a href="https://hpcat.github.io/blog/2018/03/14/paper1/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://hpcat.github.io/blog/2018/03/13/paper2/">
                                          
                                          <img src="https://hpcat.github.io/img/.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://hpcat.github.io/blog/2018/03/13/paper2/">Dr. Louri and his Research Team have Published an IEEE International Symposium Conference Paper titled: “Power-Efficient Kilo-Core Photonic-Wireless Hybrid NoCs” has been accepted</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://hpcat.github.iocategories/paper">Paper</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://hpcat.github.io/blog/2018/03/13/paper2/"><i class="fa fa-calendar-o"></i> March 13, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Professor Ahmed Louri and his research team (A. Kodi, K. Shiflett, S. Kaya, S. Laha and A. Louri) have published a conference paper that explores power-efficient, kilo-core, photonic-wireless, hybrid Network-on-Chips. The paper titled &ldquo;Power-Efficient Kilo-Core Photonic-Wireless Hybrid NoCs,” will appear in Proceedings of the 32nd IEEE International Parallel and Distributed Processing Symposium (IPDPS), May 21-25, 2018, Vancouver, BC. IPDPS is an international forum for engineers and scientists from around the world to present their latest research findings in all aspects of parallel computation.</p>
                                    <p class="read-more"><a href="https://hpcat.github.io/blog/2018/03/13/paper2/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://hpcat.github.io/blog/2018/03/12/paper3/">
                                          
                                          <img src="https://hpcat.github.io/img/.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://hpcat.github.io/blog/2018/03/12/paper3/">Dr. Louri and his Research Team have Published an IEEE International Symposium Conference Paper titled: “Extending the Power-Efficiency and Performance of Photonic Interconnects for Heterogeneous Multicores with Machine Learning”</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://hpcat.github.iocategories/paper">Paper</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://hpcat.github.io/blog/2018/03/12/paper3/"><i class="fa fa-calendar-o"></i> March 12, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Professor Ahmed Louri and his research team (S. V. Winkle, A. Kodi, R. Bunescu and A. Louri) have published a conference paper that explores machine learning to extend the power-efficieny and performance of photonic interconnects for heterogeneous multicores. The paper titled “Extending the Power-Efficiency and Performance of Photonic Interconnects for Heterogeneous Multicores with Machine Learning,” will appear in Proceedings of the 24th IEEE International Symposium on High-Performance Computer Architecture, Feb. 24-28, 2018, Vienna.</p>
                                    <p class="read-more"><a href="https://hpcat.github.io/blog/2018/03/12/paper3/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://hpcat.github.io/blog/2018/03/11/paper5/">
                                          
                                          <img src="https://hpcat.github.io/img/.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://hpcat.github.io/blog/2018/03/11/paper5/">Dr. Louri and his Research Team have Published a USNC_USRI NAtional Radio Science Meeting Conference Paper titled: “Reconfigurable Intra-chip Antenna for Future Wireless Communications”</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://hpcat.github.iocategories/paper">Paper</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://hpcat.github.io/blog/2018/03/11/paper5/"><i class="fa fa-calendar-o"></i> March 11, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Professor Ahmed Louri and his research team (Y. Sharma, J. Wu, A. Kantemur, J. Tak, A. Kodi, S. Kaya and H. Xin) have published a conference paper that explores future wireless communications via reconfigurable intra-chip antenna. The paper titled “Reconfigurable Intra-Chip Antenna for Future Wireless Communications,” will appear in Proceedings of the 2018 USNC-USRI National Radio Science Meeting (NRSM), Jan. 4-7, 2018, Boulder, CO. NRSM is an open scientific meeting sponsored by the U.</p>
                                    <p class="read-more"><a href="https://hpcat.github.io/blog/2018/03/11/paper5/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://hpcat.github.io/blog/2018/03/09/article1/">
                                          
                                          <img src="https://hpcat.github.io/img/.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://hpcat.github.io/blog/2018/03/09/article1/">Dr. Louri and his Research Team have Published an IEEE Transactions Article titled: “Sustainability in Network-on-Chips by Exploring Heterogeneity in Emerging Technologies”</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://hpcat.github.iocategories/journal-article">Journal Article</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://hpcat.github.io/blog/2018/03/09/article1/"><i class="fa fa-calendar-o"></i> March 9, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Professor Ahmed Louri and his research team (A. Sikder, A. Kodi, S. Kaya, D. Carbaugh, S. Laha, A. Louri, H. Xin and J. Wu) have published a journal article that explores heterogeneity in emerging technologies in order to enhance sustainability of Network-on-Chips. The paper titled “Sustainability in Network-on-Chips by Exploring Heterogeneity in Emerging Technologies” will appear in IEEE Transactions on Sustainable Computing in 2018. This research was sponsored by the National Science Foundation.</p>
                                    <p class="read-more"><a href="https://hpcat.github.io/blog/2018/03/09/article1/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            High Performance Computing Architectures & Technologies Lab

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Ahmed Louri, Ph.D.</strong>
        <br>David and Marilyn Karlgaard Endowed Chair Professor of ECE
        <br>Department of Electrical and Computer Enginnering
        <br>The George Washinton University
        <br>800 22nd Street NW, Room 5580
        <br>Washington, DC
        <br>
        <strong>United States of America</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Contact Us</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017 - 2018, HPCAT; all rights reserved.</p>
            
            <p class="pull-right">
                            
               <a href="https://github.com/sebastian2696">Sebastian Foubert</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114609695-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBAW-1B8y9NpW0VpdZ0BsZL-GPinerpI-4&v=3.exp"></script>

<script src="https://hpcat.github.io/js/hpneo.gmaps.js"></script>
<script src="https://hpcat.github.io/js/gmaps.init.js"></script>
<script src="https://hpcat.github.io/js/front.js"></script>


<script src="https://hpcat.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
