<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chapter I: The Grand Hall</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="HPCAT, Louri">	
  

  
  <meta name="description" content="The Grand Hall">
  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://hpcat.github.iocss/animate.css" rel="stylesheet">

  
  
    <link href="https://hpcat.github.iocss/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://hpcat.github.iocss/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://hpcat.github.ioimg/apple-touch-icon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://hpcat.github.ioimg/apple-touch-icon.png" />
  

  <link href="https://hpcat.github.iocss/owl.carousel.css" rel="stylesheet">
  <link href="https://hpcat.github.iocss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://hpcat.github.io/index.xml" type="application/rss+xml" title="HPCAT">

  
  <meta property="og:title" content="Chapter I: The Grand Hall" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/chapter-1//" />
  <meta property="og:image" content="img/hpcat_logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://hpcat.github.io">
                    <img src="https://hpcat.github.ioimg/hpcat_logo.png" alt="Chapter I: The Grand Hall logo" class="hidden-xs hidden-sm">
                    <img src="https://hpcat.github.ioimg/hpcat_logo.png" alt="Chapter I: The Grand Hall logo" class="visible-xs visible-sm">
                    <span class="sr-only">Chapter I: The Grand Hall - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/publications/">Publications</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/professor/">Director</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/position/">Open Positions</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Chapter I: The Grand Hall</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">April 9, 2017</p>

                        <div id="post-content">
                          <p>Three hundred and forty-eight years, six months, and nineteen days ago
to-day, the Parisians awoke to the sound of all the bells in the triple
circuit of the city, the university, and the town ringing a full peal.</p>

<p>The sixth of January, 1482, is not, however, a day of which history has
preserved the memory. There was nothing notable in the event which thus
set the bells and the bourgeois of Paris in a ferment from early morning.
It was neither an assault by the Picards nor the Burgundians, nor a hunt
led along in procession, nor a revolt of scholars in the town of Laas, nor
an entry of “our much dread lord, monsieur the king,” nor even a pretty
hanging of male and female thieves by the courts of Paris. Neither was it
the arrival, so frequent in the fifteenth century, of some plumed and
bedizened embassy. It was barely two days since the last cavalcade of that
nature, that of the Flemish ambassadors charged with concluding the
marriage between the dauphin and Marguerite of Flanders, had made its
entry into Paris, to the great annoyance of M. le Cardinal de Bourbon,
who, for the sake of pleasing the king, had been obliged to assume an
amiable mien towards this whole rustic rabble of Flemish burgomasters, and
to regale them at his Hôtel de Bourbon, with a very “pretty morality,
allegorical satire, and farce,” while a driving rain drenched the
magnificent tapestries at his door.</p>

<p>What put the “whole population of Paris in commotion,” as Jehan de Troyes
expresses it, on the sixth of January, was the double solemnity, united
from time immemorial, of the Epiphany and the Feast of Fools.</p>

<p>On that day, there was to be a bonfire on the Place de Grève, a maypole at
the Chapelle de Braque, and a mystery at the Palais de Justice. It had
been cried, to the sound of the trumpet, the preceding evening at all the
cross roads, by the provost’s men, clad in handsome, short, sleeveless
coats of violet camelot, with large white crosses upon their breasts.</p>

<p>So the crowd of citizens, male and female, having closed their houses and
shops, thronged from every direction, at early morn, towards some one of
the three spots designated.</p>

<p>Each had made his choice; one, the bonfire; another, the maypole; another,
the mystery play. It must be stated, in honor of the good sense of the
loungers of Paris, that the greater part of this crowd directed their
steps towards the bonfire, which was quite in season, or towards the
mystery play, which was to be presented in the grand hall of the Palais de
Justice (the courts of law), which was well roofed and walled; and that
the curious left the poor, scantily flowered maypole to shiver all alone
beneath the sky of January, in the cemetery of the Chapel of Braque.</p>

<p>The populace thronged the avenues of the law courts in particular, because
they knew that the Flemish ambassadors, who had arrived two days
previously, intended to be present at the representation of the mystery,
and at the election of the Pope of the Fools, which was also to take place
in the grand hall.</p>

<p>It was no easy matter on that day, to force one’s way into that grand
hall, although it was then reputed to be the largest covered enclosure in
the world (it is true that Sauval had not yet measured the grand hall of
the Château of Montargis). The palace place, encumbered with people,
offered to the curious gazers at the windows the aspect of a sea; into
which five or six streets, like so many mouths of rivers, discharged every
moment fresh floods of heads. The waves of this crowd, augmented
incessantly, dashed against the angles of the houses which projected here
and there, like so many promontories, into the irregular basin of the
place. In the centre of the lofty Gothic* façade of the palace, the grand
staircase, incessantly ascended and descended by a double current, which,
after parting on the intermediate landing-place, flowed in broad waves
along its lateral slopes,—the grand staircase, I say, trickled
incessantly into the place, like a cascade into a lake. The cries, the
laughter, the trampling of those thousands of feet, produced a great noise
and a great clamor. From time to time, this noise and clamor redoubled;
the current which drove the crowd towards the grand staircase flowed
backwards, became troubled, formed whirlpools. This was produced by the
buffet of an archer, or the horse of one of the provost’s sergeants, which
kicked to restore order; an admirable tradition which the provostship has
bequeathed to the constablery, the constablery to the <em>maréchaussée</em>,
the <em>maréchaussée</em> to our <em>gendarmeri</em> of Paris.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Sebastian Foubert" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://hpcat.github.io">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://hpcat.github.iocategories/memes">memes (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/programming">programming (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/starting">starting (1)</a>
            </li>
            
            <li><a href="https://hpcat.github.iocategories/xv6">xv6 (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://hpcat.github.iotags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/ipsum"><i class="fa fa-tags"></i> ipsum</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/scene"><i class="fa fa-tags"></i> scene</a>
            </li>
            
            <li><a href="https://hpcat.github.iotags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            High Performance Computing Architectures & Technologies Lab

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://hpcat.github.io/blog/2016/10/10/migrate-from-jekyll/">
                          
                            <img src="https://hpcat.github.ioimg/banners/banner-5.jpg" class="img-responsive" alt="Brain DEAD">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://hpcat.github.io/blog/2016/10/10/migrate-from-jekyll/">Brain DEAD</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://hpcat.github.io/blog/2015/10/02/linked-post/">
                          
                            <img src="https://hpcat.github.ioimg/banners/banner-4.jpg" class="img-responsive" alt="MEMES MEMES MEMES">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://hpcat.github.io/blog/2015/10/02/linked-post/">MEMES MEMES MEMES</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://hpcat.github.io/blog/2015/09/17/go-is-for-lovers/">
                          
                            <img src="https://hpcat.github.ioimg/banners/banner-2.jpg" class="img-responsive" alt="Get HELP">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://hpcat.github.io/blog/2015/09/17/go-is-for-lovers/">Get HELP</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Ahmed Louri, Ph.D.</strong>
        <br>David and Marilyn Endowed Chair Professor of ECE
        <br>Department of Electrical and Computer Enginnering
        <br>The George Washinton University
        <br>800 22nd Street NW, Room 5580
        <br>Washington, DC
        <br>
        <strong>United States of America</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017 - 2018, HPCAT; all rights reserved.</p>
            
            <p class="pull-right">
                            
               <a href="https://github.com/sebastian2696">Sebastian Foubert</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://hpcat.github.iojs/hpneo.gmaps.js"></script>
<script src="https://hpcat.github.iojs/gmaps.init.js"></script>
<script src="https://hpcat.github.iojs/front.js"></script>


<script src="https://hpcat.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
